<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rebeca Aruxandei // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Rebeca Aruxandei</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Cool subtitle here!</h2>
      <img src="images/02-hero-bg.jpg" alt="insert text">
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section id="about" class="page-section">
      <h2>About Me</h2>
      <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec interdum massa in augue pellentesque, vel varius diam convallis. Nullam maximus magna eget ligula rutrum euismod. Integer sit amet magna non lorem ullamcorper placerat eget sed nulla. Duis rutrum tempor arcu, sit amet cursus ex vulputate sed. Nulla facilisi. Maecenas condimentum at nulla vel ultrices.
      </p>
      <p>
        Nam commodo, ex eget vulputate molestie, ex ipsum efficitur ante, id dapibus massa leo id ligula. Suspendisse vestibulum lacus diam, sed fringilla urna tempus et. Donec lorem arcu, laoreet sit amet euismod a, mollis condimentum libero. In ex urna, pretium et dui ac, ultricies convallis elit. Pellentesque iaculis enim nec diam tincidunt, quis viverra nulla tempor. Nunc in nibh sed purus condimentum viverra. Nullam nec sem tempor, feugiat nisi vitae, molestie turpis. Nam venenatis lobortis libero. Suspendisse molestie nisl sit amet finibus scelerisque.
      </p>
    </section>

    <!-- work container -->
    <section id="work" class="page-section">
      <h2>Work</h2>
      <div>
        <h3>Project 1</h3>
        <img src="images/02-portfolio-4.jpg" alt="insert text">
      </div>

      <div>
        <h3>Project 2</h3>
        <img src="images/02-portfolio-1.jpg" alt="insert text">
      </div>

      <div>
        <h3>Project 3</h3>
        <img src="images/02-portfolio-2.jpg" alt="insert text">
      </div>

      <div>
        <h3>Project 4</h3>
         <img src="images/02-portfolio-3.jpg" alt="insert tex">
      </div>

      <div>
        <h3>Prework Study Guide</h3>
        <img src="images/02-run-buddy.jpg" alt="insert text">
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="page-section contact">
      <h2>Contact</h2>
      <nav>
        <ul>
          <li>
            <a href="telephone">222.222.222</a>
          </li>
          <li>
            <a href="website">becket@website.com</a>
          </li>
          <li>
            <a href="email">becket@gmail.com</a>
          </li>
          <li>
            <a href="github">GitHub</a>
          </li>
        </ul>
      </nav>
    </section>
  </main>
</body>

</html>